<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fröhliches Halloween</title>
</head>
<body>
    <h1>Fröhliches Halloween</h1>
    <p>Wir wünschen Ihnen ein fröhliches Halloween! Denken Sie an diesem 31. Oktober daran, dass „Schlaf kein sicherer Ort ist“, aber „Angst ist die Schwester der Vorstellungskraft“.</p>
</body>
</html>